
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>上海今慧信息技术有限公司</title>
    <meta name="Description" content="今慧技术公司于2006年成立，立足中国，服务全球。今慧技术具备端到端“软件+服务”综合业务能力和强大的纵深服务优势，凭借领先的技术实力和深厚的行业积累，公司主营业务覆盖软件技术服务、企业数字化转型服务两大业务领域。">
    <meta name="Keywords" content="今慧技术,软件技术服务,企业数字化转型">
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="content/ie10-viewport-bug-workaround.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="content/sticky-footer-navbar.css" rel="stylesheet" />

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="content/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="content/common.css" rel="stylesheet" />

    <style>
        .nostyle li{
         text-decoration: none;
        }
    </style>
</head>

<body>
    <!-- Fixed navbar -->
    <div>
        <nav class="navbar navbar-default navbar-jinhui navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">今慧</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">首页</a></li>
                        <li><a href="service.html">软件技术服务</a></li>
                        <li><a href="solution.html">企业数字化转型</a></li>
                        <li><a href="job.html">人才招聘</a></li>
                        <li class="active"><a href="about.html">关于我们</a></li>
                        <!--<li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">Nav header</li>
                                <li><a href="#">Separated link</a></li>
                                <li><a href="#">One more separated link</a></li>
                            </ul>
                        </li>-->
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </nav>
    </div>
    <!-- Begin page content -->
    <div role="main" style="margin-top:26px;">
        <div class="jumbotron">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12" style="padding:0;overflow:hidden">
                        <div class="banner" style="background-image:url(imgs/banner/contact_bg2.jpg);height:500px;width:100%;">
                            <div class="mask">
                                <div class="slogan" style="padding:130px 0 0 80px;">
                                    <h2>愿景</h2>
                                    <p>
                                        让智慧服务遍布全球，让人类乐享智慧生活
                                    </p><h2>使命</h2>
<p>
    帮助企业创建和运营智能化的传播策略，使企业赢得卓越绩效，让人们生活更便捷
</p><h2>价值关</h2>
<p>
    热情&nbsp;&nbsp;&nbsp;&nbsp;正直&nbsp;&nbsp;&nbsp;&nbsp;担当&nbsp;&nbsp;&nbsp;&nbsp;效率&nbsp;&nbsp;&nbsp;&nbsp;卓越&nbsp;&nbsp;&nbsp;&nbsp;协作
</p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12" style="padding:0;overflow:hidden">
                    <h2>上海今慧信息技术有限公司</h2>
                  <ul class="list-unstyled">
                      <li><img src="imgs/icon/contact_icon2.png" /> 021-59572171</li>
                      <li><img src="imgs/icon/contact_icon2.png" /> 18964601309</li>
                      <li><img src="imgs/icon/contact_icon5.png" /> 嘉定区汇源路518弄25号1301</li>
                  </ul>
                </div>
            </div>
        </div>

    </div>
    <div class="bs-docs-masthead">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <ul style="list-style:none;">
                        <li>关于我们</li>
                        <li>发展历程</li>
                        <li>管理团队</li>
                        <li>社会责任</li>
                        <li>企业文化</li>
                        <li>企业荣誉</li>
                        <li>合作伙伴</li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3">
                    <ul style="list-style:none;">
                        <li>软件技术服务</li>
                        <li>行业覆盖</li>
                        <li>技术服务</li>
                        <li>解决方案</li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3">
                    <ul style="list-style:none;">
                        <li>人才招聘</li>
                        <li>加入我们</li>
                        <li>公司新闻</li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3">
                    <ul style="list-style:none;">
                        <li>行业</li>
                        <li>地产</li>
                        <li>能源</li>
                        <li>保险</li>
                        <li>证券</li>
                        <li>电信</li>
                        <li>汽车</li>
                        <li>零售</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer footer-jinhui">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="text-center" style="margin:0;">©版权所有 今慧信息技术  沪ICP备08017549号 - 1</p>
                </div>
            </div>
        </div>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="content/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript">
    </script>
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1273305238'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1273305238' type='text/javascript'%3E%3C/script%3E"));</script>
</body>
</html>
